<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageTags>game-engine game-development physics physics-engine physics-simulation jolt jolt-physics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'">
    <IsX64>true</IsX64>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm64'">
    <IsArm64>true</IsArm64>
  </PropertyGroup>

  <!-- Native Libs -->
  <ItemGroup>
    <None Include="$(NativeLibDirectory)win-x64\alimer_physics.dll">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(IsX64) == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>False</Visible>
    </None>
    <None Include="$(NativeLibDirectory)linux-x64\libalimer_physics.so">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux')) AND $(IsX64) == 'true'">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </None>
    <None Include="$(NativeLibDirectory)osx\libalimer_physics.dylib">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('OSX'))">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx\native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
