<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RootNamespace>Alimer.Physics.UnitTests</RootNamespace>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>


</Project>
