<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Alimer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Alimer.Physics\Alimer.Physics.csproj" />
  </ItemGroup>

</Project>
